using System;
					
public class Program
{
	public static void Main()
	{
		int a , b;
		char z;
		
		Console.WriteLine( "enter the first number");
		a = Convert.ToInt32(Console.ReadLine());
		
		Console.WriteLine( "select: +,-,/,*");
		z = Convert.ToChar(Console.ReadLine());
		
		Console.WriteLine( "enter the second number");
	    b= Convert.ToInt32(Console.ReadLine());
	
		if ( z== '+')
		{
	Console.WriteLine( "the sum is:" + (a+b));
		}
		if ( z== '-')
		{
	Console.WriteLine( "the sum is:" + (a-b));
		}
		if ( z== '/')
		{
	Console.WriteLine( "the sum is:" + (a/b));
		}
		if ( z== '*' )
		{
	Console.WriteLine( "the sum is:" + (a*b));
		}
			
	}
}

	
